# folio-data-anonymization

./: .gitignore  .sonarcloud.properties  README.md  airflow-values.yaml  lombok.config  pom.xml  pyproject.toml
.github/workflows/: lint.yml  maven.yml  tests.yml  typechecking.yml
docs/: config.sample.json5  interactive-mode.md  non-interactive-mode.md  sample-report.json  sample-rerun.json
docs/dev/: Creating a job.md  Job architecture.uxf  Job stages and parts.md
folio_data_anonymization/: anonymizer.py
folio_data_anonymization/dags/: anonymize_data.py  anonymize_orgs.py  select_tables.py  truncate.py
folio_data_anonymization/git_dags/: truncate.py
folio_data_anonymization/git_plugins/: truncate.py  utils.py
folio_data_anonymization/plugins/: anonymize.py  select_tables.py  sql_pool.py  truncate.py  utils.py
folio_data_anonymization/plugins/config/: truncate-schemas-tables.json  truncate_schemas_tables.json
folio_data_anonymization/plugins/sql/: select_faked_user.sql
folio_data_anonymization/plugins/truncate/: truncate.py
lib/: README.md
plugins/: anonymizer.py  users.py  utils.py
src/main/java/org.folio.data/: UserDataOverwriter.java
src/main/java/org/folio/anonymization/: AnonymizationApplication.java
src/main/java/org/folio/anonymization/config/: JobConfig.java  JooqConfig.java  Version.java
src/main/java/org/folio/anonymization/controller/: EntryPoint.java  EntryPointController.java  NonInteractiveController.java  TUIController.java  TUIState.java
src/main/java/org/folio/anonymization/jobs/: AddressAnonymization.java  BulkOperationsAndListsAnonymization.java  BulkOperationsAnonymization.java  ConfigurationAnonymization.java  CustomFieldAnonymization.java  DateOfBirthAnonymization.java  EmailAddressAnonymization.java  ExportAndInvoiceCredentialRedaction.java  ExternalCredentialRedaction.java  FileAnonymization.java  FilenameRedaction.java  FinancialInformationAnonymization.java  FirstNameAnonymization.java  FreeTextRedaction.java  FullNameAnonymization.java  GenderAndPronounsAnonymization.java  GroovyStyleCustomFieldAnonymization.java  IPAddressAnonymization.java  ImportProfileRelationshipsAnonymization.java  KeycloakRoleDescriptionRedaction.java  KeycloakSync.java  KeycloakTruncate.java  LastNameAnonymization.java  MiddleNameAnonymization.java  NamePrefixAnonymization.java  OrganizationEdiFtpCredentialRedaction.java  PatronPinAnonymization.java  PhoneNumberAnonymization.java  ProfilePictureAnonymization.java  ProfilePictureURLAnonymization.java  SAMLConfigurationAnonymization.java  SMTPConfigurationAnonymization.java  TableTruncation.java  TenantInfoRedaction.java  URLRedaction.java  UniqueLabelRedaction.java  UserAgentAnonymization.java  UserBarcodeAnonymization.java  UserCredentialsAnonymization.java  UserExternalSystemIdAnonymization.java  (+2 more)
src/main/java/org/folio/anonymization/repository/: TenantRepository.java  UtilRepository.java
src/main/java/org/folio/anonymization/service/: ProfilePictureSeedCsvLoader.java  SeedFileService.java
src/main/java/org/folio/anonymization/util/: DBUtils.java  ListUtils.java  NumberUtils.java  ProfilePictureSeedCsvLoader.java  RandomValueUtils.java  SystemUserExclusionUtil.java
src/main/java/org/folio/anonymization/view/: Button.java  EndView.java  JobConfigurationView.java  JobExecutionView.java  LoadingJobsView.java  LoadingTenantsView.java  QuitConfirmationView.java  Scrollable.java  ShutdownView.java  StartJobsView.java  TUIView.java  TenantSelectionView.java
src/main/java/org/folio/anonymizer/: EntryPoint.java  InventoryShuffler.java  UserDataOverwriter.java
src/main/resources/: application.yml  db.properties  logback.xml
src/main/resources/address-values/: city.txt  country.txt  state.txt  street.txt  street2.txt  zipcode.txt
src/main/resources/seed/: profile-picture-seed.csv  saml.jks
src/test/java/org/folio/anonymization/: AnonymizationApplicationTests.java
src/test/java/org/folio/anonymization/jobs/: AddressAnonymizationTest.java  BulkOperationsAndListsAnonymizationTest.java  BulkOperationsAnonymizationTest.java  DateOfBirthAnonymizationTest.java  ExportAndInvoiceCredentialRedactionTest.java  FinancialInformationAnonymizationTest.java  FirstNameAnonymizationTest.java  FullNameAnonymizationTest.java  GenderAndPronounsAnonymizationTest.java  IPAddressAnonymizationTest.java  ImportProfileRelationshipsAnonymizationTest.java  LastNameAnonymizationTest.java  (+11 more)
tests/: conftest.py  test_anonymize_data_dag.py  test_anonymizer.py  test_database.py  test_providers.py  test_select_tables.py  test_truncate_tables.py  test_utils.py
(+42 files in other folders)
